@import "vars";

.clients {
  position: relative;
  padding: 210px 0 190px;
  background: $accent-gradient;
  text-align: center;
  color: $white;
  &::before {
    content: "";
    position: absolute;
    display: block;
    top: -17%;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 424px;
    background: url("../images/decor-2.svg") no-repeat center;
    z-index: 3;
  }
  &::after {
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -10%;
    width: 100%;
    height: 250px;
    background: url("../images/dec_down4.svg") no-repeat center;
    z-index: 0;
  }
  &__container {
    position: relative;
  }
  &__title {
    line-height: 42px;
    padding: 0px 0px 28px 0px;
    margin: 100px 0px 0px 0px;
    transform: translate(0, 120%);
    opacity: 0;
    transition: all 0.8s ease;
    &.active {
      transform: translate(0, 0);
      opacity: 1;
    }
  }
  .title::after {
    left: 50%;
    transform: translateX(-50%);
  }

  &__text {
    max-width: 542px;
    margin: 45px auto 0;
    font-size: 16px;
    line-height: 40px;
    transform: translate(0, 120%);
    opacity: 0;
    transition: all 0.8s ease;
    &.active {
      transform: translate(0, 0);
      opacity: 1;
      transition: all 0.8s ease 0.5s;
    }
  }

  &__body {
    position: relative;
    margin: 30px 0px 0px 0px;
  }
  &__svg {
    foreignObject {
      pointer-events: none;
      overflow: unset;
    }
  }
  &__bubble {
    cursor: pointer;
  }
  &__foreignObject {
    transition: all 0.4s ease;
    opacity: 0;
    visibility: hidden;
  }
  &__foreignObject-active {
    opacity: 1;
    visibility: visible;
  }
  &__list {
    display: none;
    flex-direction: column;
    row-gap: 30px;
  }
  &__decor_b {
    position: absolute;
    top: -9%;
    left: 0;
    transform: translate(-100px, 0) rotate(270deg);
    opacity: 0;
    transition: all 0.4s ease;
    &.active {
      transform: translate(0, 0) rotate(0);
      opacity: 1;
    }
  }
  &__decor_s {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(100px, 0) rotate(360deg);
    opacity: 0;
    transition: all 0.4s ease;
    &.active {
      transform: translate(0, 0) rotate(0);
      opacity: 1;
    }
  }
}

.review-clients {
  position: relative;
  padding: 18px 18px 18px 26px;
  max-width: 410px;
  border-radius: 15px;
  background-color: rgba($white, 0.7);
  color: $dark;
  transition: all 0.8s ease;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    right: -10.3%;
    border: 17px solid transparent;
    transform: translate(0px, -50%);
    border-left: 25px solid rgba($white, 0.7);
    border-radius: 4px;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__rating {
    display: flex;
    align-items: center;
    column-gap: 5px;
    margin: 6px 0px 0px 0px;
  }
  &__comment {
    text-align: left;
    font-size: 12px;
    line-height: 20px;
    margin: 7px 0px 0px 0px;
    span {
      display: block;
      font-weight: 700;
    }
  }
  &_2::before,
  &_3::before,
  &_4::before,
  &_9::before,
  &_11::before,
  &_12::before,
  &_13::before {
    right: auto;
    left: -6.3%;
    border-left: none;
    border-right: 25px solid rgba($white, 0.55);
  }
}

@media (max-width: 1100px) {
  .clients__svg {
    display: none;
  }
  .clients__list {
    display: flex;
    &-item {
      &:nth-child(odd) {
        .review-clients {
          margin-left: 30px;
        }
      }
      &:nth-child(even) {
        .review-clients {
          margin: 0 30px 0 auto;
        }
      }
    }
  }
  .clients__decor_b {
    left: 5%;
  }
  .clients__decor_s {
    bottom: auto;
    top: 0;
    right: 5%;
  }
}

@media (max-width: 768px) {
  .clients__title {
    line-height: 35px;
    margin: 40px 0px 0px 0px;
  }
  .clients__text {
    line-height: 35px;
    margin: 30px auto 0px;
  }
  .clients__decor_b,
  .clients__decor_s {
    display: none;
  }
}

@media (max-width: 460px) {
  .clients {
    padding: 135px 0;
    &::before {
      top: -25%;
    }
    &::after {
      bottom: -14%;
    }
  }
  .clients__list-item:nth-child(odd) .review-clients,
  .clients__list-item:nth-child(even) .review-clients {
    margin: 0 auto;
    &::before {
      display: none;
    }
  }
}
